# CloseContactDetection

./: README.md
CloseContactManager/: README.md  db.sqlite3  manage.py
CloseContactManager/CloseContactManager/: asgi.py  sdk.conf  settings.py  urls.py  view.py  wsgi.py
CloseContactManager/CloseContactManager/Tools/: daily_analyse.py  database_config.py  database_operater.py  push_message_channel.py  test.py  toolbox.py
CloseContactManager/CloseContactManager/lib/: RequestCore.py  valid.py
CloseContactManager/static/css/: admin-page.css  login.css  style.css
CloseContactManager/static/js/: add_track.js  init_date.js  myECharts.js  my_bmap.js  search.js
CloseContactManager/templates/: index.html
CloseContactManager/templates/admin/: admin_home.html  admin_home_old.html  all_list.html  (+14 more)
Contact_detection/: build.gradle
Contact_detection/app/: build.gradle  proguard-rules.pro
Contact_detection/app/src/androidTest/java/com/seucpss/contact_detection/: ExampleInstrumentedTest.java
Contact_detection/app/src/main/: AndroidManifest.xml
Contact_detection/app/src/main/assets/: region.json
Contact_detection/app/src/main/java/com/seucpss/contact_detection/: DemoApplication.java  GsonU.java  Level1Activity.java  Level2Activity.java  NetworkHelper.java  PopupU.java  RouteAddActivity.java  TypeTransferHelper.java  loginActivity.java
Contact_detection/app/src/main/java/com/seucpss/contact_detection/Bean/: Position.java
Contact_detection/app/src/main/res/drawable/: btn_gray.xml  btn_primary.xml  cursor.xml  ic_address.xml  ic_alert.xml  ic_auth_code.xml  ic_code.xml  ic_envelope.xml  ic_gender.xml  ic_launch_background.xml  ic_launch_foreground.xml  ic_see.xml  ic_telephone.xml  ic_unchecked.xml  rb_primary.xml
Contact_detection/app/src/main/res/drawable-v24/: ic_search.xml
Contact_detection/app/src/main/res/layout/: activity_level3.xml  activity_login.xml  activity_route_add.xml  position_search_list.xml
Contact_detection/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Contact_detection/app/src/main/res/values/: strings.xml
Contact_detection/app/src/test/java/com/seucpss/contact_detection/: ExampleUnitTest.java
(+40 files in other folders)
